{
  "name": "wa-number-extraction-frontend",
  "version": "1.0.0",
  "description": "Section 1 - WhatsApp Number Extraction dashboard (Enterprise WhatsApp Dashboard)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host --port 4173",
    "start": "node server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "compression": "^1.7.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
